# ArchitectureUnitTestSample

./: ArchitectureUnitTestSample.sln
Application/: Application.csproj
Application/Common/Interfaces/: IUser.cs
Application/User/: Commands.cs  CreateUserCommandValidator.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  IBaseEntity.cs  User.cs
Domain/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Framework/Attributes/: ValidationIsMandatory.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Configurations/: UserConfiguration.cs
Solution.ArchitectureTest/: ApplicationAssemblyTests.cs  DomainAssemblyTests.cs  GlobalUsings.cs  InputValidations.cs  ProjectDependencyTests.cs  Solution.ArchitectureTest.csproj  SolutionGlobalRuleTests.cs
Solution.ArchitectureTest/Infrastructure/: ArchRuleExtensions.cs  Architecture.cs
Web/: WeatherForecast.cs  Web.csproj  Web.http
Web/Controllers/: WeatherForecastController.cs
Web/Properties/: launchSettings.json
